Host : jonathan-dayton.dreamhost.com
Protocol : FTP
Encryption : Only use plain FTP (insecure)
Logon Type : Normal
User : dhrpat14
Password : StutiVish/1610
----------------------------------------------------------------------------------


Dev Database Details
----------------------------------------------------------------------------------------
HostName: dev.indiankalaniketan.com
DatabseName : dev_indiankalaniketan
DatabaseUser: vishal_vish14
Pass: 99130075791428

Use host name to connect to database mysql -u vishal_vish14 -p -h dev.indiankalaniketan.com dev_indiankalaniketan
localhost will not work.

Dev Admin Username : admin
Dev Admin Pass: admin123