Live Webiste Date
================================================================================
24-1-2016

Host : jonathan-dayton.dreamhost.com
Protocol : FTP
Encryption : Only use plain FTP (insecure)
Logon Type : Normal
User : dhrpat14
Password : StutiVish/1610
----------------------------------------------------------------------------------


Dev Database Details
----------------------------------------------------------------------------------------
HostName: live.indiankalaniketan.com
DatabseName : live_indiankalaniketan
DatabaseUser: vishal_vish14
Pass: 99130075791428

Use host name to connect to database mysql -u vishal_vish14 -p -h live.indiankalaniketan.com live_indiankalaniketan
localhost will not work.

Dev Admin Username : vishal	
Dev Admin Pass: vish/1234